# CatFactsMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.jutt.catfactsfeeddemo.data.persistence.AppDatabase/: 1.json
app/signings/: INTERNAL.jks  LIVE.jks  credentials_internal.json  credentials_store.json
app/src/androidTest/java/com/jutt/catfactsfeeddemo/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/jutt/catfactsfeeddemo/data/persistance/dao/: AnimalFactsDaoTest.kt
app/src/androidTest/java/com/jutt/catfactsfeeddemo/extensions/: AppCompatActivityExtKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jutt/catfactsfeeddemo/application/: Constants.kt  Contants.kt  MyApp.kt
app/src/main/java/com/jutt/catfactsfeeddemo/architecture/: Event.kt  EventObserver.kt  LoaderObserver.kt  NavigationObserver.kt
app/src/main/java/com/jutt/catfactsfeeddemo/core/: AppNavigationActivity.kt  AppSupportActivity.kt  AppSupportFragment.kt  BaseActivity.kt  BaseFragment.kt  BaseNavigationActivity.kt  BaseVVMActivity.kt  BaseVVMFragment.kt  BaseVVMNavigationActivity.kt
app/src/main/java/com/jutt/catfactsfeeddemo/data/enums/: PushNotificationAction.kt
app/src/main/java/com/jutt/catfactsfeeddemo/data/models/: AnimalFact.kt
app/src/main/java/com/jutt/catfactsfeeddemo/data/network/: ApiService.kt  NetworkManager.kt  NetworkResponse.kt
app/src/main/java/com/jutt/catfactsfeeddemo/data/persistence/: AppDatabase.kt
app/src/main/java/com/jutt/catfactsfeeddemo/data/persistence/daos/: AnimalFactsDao.kt  BaseDao.kt
app/src/main/java/com/jutt/catfactsfeeddemo/data/repositories/: CatsFactsRepository.kt  DatabaseRepository.kt  PreferencesRepository.kt  ResourcesRepository.kt
app/src/main/java/com/jutt/catfactsfeeddemo/di/: AppModule.kt
app/src/main/java/com/jutt/catfactsfeeddemo/extensions/: AppCompatActivityExt.kt  CalendarExt.kt  DialogExtensions.kt  FragmentExt.kt  FragmentManagerExt.kt  PrimitiveExt.kt  RetrofitExt.kt
app/src/main/java/com/jutt/catfactsfeeddemo/helper/: InternetConnectivityListener.kt
app/src/main/java/com/jutt/catfactsfeeddemo/utils/: ImageUtils.kt  NetworkUtils.kt  SnackbarUtils.kt
app/src/main/java/com/jutt/catfactsfeeddemo/view/activities/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/jutt/catfactsfeeddemo/view/fragments/: HomeFragment.kt
app/src/main/java/com/jutt/catfactsfeeddemo/view/groupieItems/: DetailCardLayoutItem.kt  ExpandableCatFactItem.kt  TextLayoutItem.kt
app/src/main/java/com/jutt/catfactsfeeddemo/viewmodels/: HomeViewModel.kt  SplashViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: rotation_collapse_to_expand.xml  rotation_expand_to_collapse.xml
app/src/main/res/drawable/: arrow_up.xml  collapse.xml  collapse_animated.xml  expand.xml  expand_animated.xml  ic_blocked.xml  ic_image_24px.xml  ic_pill.xml  ic_rounded_tick.xml  ic_user.xml  ripple_circular.xml  vertical_cover_style_gradient.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_home.xml  layout_alert_notification.xml  layout_alert_notification_expanded.xml  layout_detail_card.xml  layout_image_card.xml  layout_text_item.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jutt/catfactsfeeddemo/: ExampleUnitTest.kt
app/src/test/java/com/jutt/catfactsfeeddemo/extensions/: PrimitiveExtKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
