// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 35
        minSdkVersion = 24
        targetSdkVersion = 35
        // Build dependencies
        gradleVersion = '8.7.3'
        kotlinVersion = '2.0.21'
        googleServicesVersion = '4.4.2'
        // App dependencies
        appCompatVersion = '1.7.0'
        activityKtx = '1.9.3'
        cardViewVersion = '1.0.0'
        constraintLayoutVersion = '2.2.0'
        coroutinesVersion = '1.9.0'
        fragmentVersion = '1.8.5'
        glideVersion = '4.16.0'
        gsonVersion = '2.11.0'
        ktxVersion = '1.15.0'
        lifecycleVersion = '2.8.7'
        lifecycleProcessVersion = '2.8.7'
        materialDesignVersion = '1.12.0'
        multidexVersion = '2.0.1'
        recyclerViewVersion = '1.3.2'
        okHttpLoggingInterceptorVersion = '4.12.0'
        retrofitVersion = '2.11.0'
        roomVersion = '2.6.1'
        rxAndroidVersion = '3.0.2'
        rxJavaVersion = '3.1.9'
        timber = '5.0.1'
        vectorDrawableVersion = '1.2.0'
        workRuntimeVersion = "2.10.0"
        viewPager2Version = "1.1.0"
        androidSDP = '1.1.1'
        androidSSP = '1.1.1'
        daggerHiltVersion = "2.52"
        pagingVersion = '3.3.4'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerHiltVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
