// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29
        gradleVersion = '4.1.2'
        kotlinVersion = '1.4.30'
        appCompatVersion = '1.3.0-beta01'
        activityKtx = '1.2.0'
        cardViewVersion = '1.0.0'
        constraintLayoutVersion = '2.0.4'
        fragmentVersion = '1.3.0'
        glideVersion = '4.11.0'
        gsonVersion = '2.8.6'
        ktxVersion = '1.3.2'
        materialDesignVersion = '1.3.0'
        multidexVersion = '2.0.1'
        recyclerViewVersion = '1.2.0-beta02'
        okHttpLoggingInterceptorVersion = '4.7.2'
        retrofitVersion = '2.9.0'
        roomVersion = '2.2.6'
        vectorDrawableVersion = '1.1.0'
        androidSDP = '1.0.6'
        androidSSP = '1.0.6'
        groupie_version = "2.9.0"
        daggerHiltVersion = "2.32-alpha"
        hiltLifeCycleVersion = "1.0.0-alpha03"
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerHiltVersion"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}