<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/_10sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title_user"
        style="@style/AppTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_8ssp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/primaryTextColor"
        android:gravity="center"
        android:text="@string/user_caps"
        app:layout_constraintStart_toStartOf="@+id/iv_profile_pic"
        app:layout_constraintEnd_toEndOf="@+id/iv_profile_pic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/iv_profile_pic"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_profile_pic"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/ic_user"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_user" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/created_at_date"
        style="@style/AppTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_6ssp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/primaryTextColor"
        android:text="@string/date_example"
        app:layout_constraintStart_toStartOf="@+id/iv_profile_pic"
        app:layout_constraintEnd_toEndOf="@+id/iv_profile_pic"
        app:layout_constraintTop_toBottomOf="@+id/iv_profile_pic"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/fact_detail"
        style="@style/AppTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/primaryTextColor"
        android:layout_margin="@dimen/_5sdp"
        tools:text="@tools:sample/lorem"
        app:layout_constraintStart_toEndOf="@+id/iv_profile_pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_profile_pic"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/fact_detail_id"
        style="@style/AppTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/primaryTextColor"
        android:textSize="@dimen/_8ssp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/gray1"
        android:layout_margin="@dimen/_5sdp"
        tools:text="ID: 1000"
        app:layout_constraintStart_toEndOf="@+id/iv_profile_pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fact_detail"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/fact_attr"
        style="@style/AppTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textSize="@dimen/_8ssp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/colorOnPrimary"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:gravity="center"
        tools:text="Cat | Verified: True"
        app:layout_constraintStart_toEndOf="@+id/iv_profile_pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title_user"/>

</androidx.constraintlayout.widget.ConstraintLayout>