<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title_label"
            style="@style/AppTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_20ssp"
            android:fontFamily="@font/advent_pro_thin"
            android:textColor="@color/primaryTextColor"
            android:text="@string/my_medicines"
            android:layout_marginTop="@dimen/margin_design_340"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_reminders"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="@dimen/margin_design_6"
            app:spanCount="2"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            android:layout_marginTop="@dimen/margin_design_48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_label"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/layout_image_card" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
