<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="@dimen/_140sdp"
    android:layout_height="@dimen/_100sdp"
    android:elevation="1dp"
    android:layout_margin="@dimen/margin_design_20"
    app:cardCornerRadius="@dimen/margin_design_52">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="@dimen/margin_design_196">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtv_day_slot_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_design_80"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="@string/morning" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_pill"
            android:layout_width="@dimen/margin_design_63"
            android:layout_height="@dimen/margin_design_63"
            android:layout_marginTop="@dimen/margin_design_30"
            app:layout_constraintEnd_toStartOf="@+id/image_block"
            app:layout_constraintStart_toStartOf="@+id/mtv_day_slot_name"
            app:layout_constraintTop_toBottomOf="@+id/mtv_day_slot_name"
            app:srcCompat="@drawable/ic_pill" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_block"
            android:layout_width="@dimen/margin_design_63"
            android:layout_height="@dimen/margin_design_63"
            android:layout_marginTop="@dimen/margin_design_30"
            app:layout_constraintEnd_toEndOf="@+id/mtv_day_slot_name"
            app:layout_constraintStart_toEndOf="@+id/image_pill"
            app:layout_constraintTop_toBottomOf="@+id/mtv_day_slot_name"
            app:srcCompat="@drawable/ic_blocked" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>