<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"
    android:width="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group android:name="group">
        <path
            android:name="icon"
            android:fillColor="#80FFFFFF"
            android:pathData="M12,22A10,10 0 0,1 2,12A10,
        10 0 0,1 12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22
        M17,14
        L12,9
        L7,14
        Z" />
    </group>
</vector>