<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"
    android:width="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group android:name="group"
        android:pivotX="12"
        android:pivotY="12">
        <path android:fillColor="#80FFFFFF"
            android:name="icon"
            android:pathData="M12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2
          A10,10 0 0,1 22,12A10,10 0 0,1 12,22
          M7,10
          L12,15
          L17,10
          Z" />
    </group>
</vector>